html
	box-sizing: border-box
	font-family: $font-proxima-nova
	margin: 0
	color: #000

	*
		box-sizing: border-box

body, h1, h2, h3, h4, h5, h6, p, hr
	margin: 0
	font-weight: normal

input
	-webkit-appearance: none
	background-color: inherit
	border: none
	box-shadow: none
	outline: none
	font-size: inherit

button
	outline: none
	border: none

hr
	border: none