.button
	align-items: center
	background-color: #FF408E
	color: #fff
	cursor: pointer
	display: inline-flex
	font-size: 16px
	font-weight: 600
	height: 50px
	justify-content: center
	line-height: 19px
	padding: 15px
	text-transform: uppercase
	transition: background-color 0.2s $cubic-bezier-default

	&:hover, &:focus
		background-color: darken(#FF408E, 4%)

	&:active
		background-color: darken(#FF408E, 8%)