.checkbox
	align-items: center
	align-self: flex-start
	box-sizing: border-box
	cursor: pointer
	display: flex
	justify-content: flex-start
	min-height: 32px
	outline: none
	padding: 6px 6px 6px 0
	width: auto

.checkbox__mark
	border-radius: 3px
	border: 2px solid transparent
	box-sizing: border-box
	cursor: pointer
	margin-right: 8px
	outline: none
	transition: border-color 0.2s $cubic-bezier-default
	flex: 0 0 16px

.checkbox__markInner
	align-items: center
	background-color: #fff
	border: 1px solid #FF458F
	box-sizing: border-box
	display: flex
	height: 16px
	width: 16px
	justify-content: center
	transition: border-color 0.2s $cubic-bezier-default, background-color 0.2s $cubic-bezier-default

.checkbox__markIcon
	color: #fff
	visibility: hidden

.checkbox__fakeInput
	display: none

.checkbox
	&:hover
		.checkbox__markInner
			border-color: darken(#FF458F, 5%)
			background-color: darken(#FAFAFA, 5%)

.checkbox
	&:focus-within
		.checkbox__mark
			border-color: darken(#FAFAFA, 5%)

.checkbox_disabled
	opacity: 0.5
	pointer-events: none

.checkbox_checked
	.checkbox__markInner
		background-color: #FF6BA6

	.checkbox__markIcon
		visibility: inherit

	&:hover
		.checkbox__markInner
			border-color: darken(#FF458F, 10%)
			background-color: darken(#FF6BA6, 5%)
