.main
	margin: 15px
	// чтобы не схлопывались margin'ы у чайлдов непосредственно внутри main
	display: flex
	flex-flow: column nowrap
	min-width: 220px

	@include width-320
		margin: calc(9.259vw + -14.629px)

	@include width-590
		margin: 40px

.header
	margin-bottom: 15px
