.flexColCenter
	align-items: center
	display: flex
	flex-flow: column nowrap
	justify-content: center

.flexStartCenter
	align-items: center
	display: flex
	justify-content: flex-start

.flexCenter
	display: flex
	justify-content: center
	align-items: center

.fa
	font-family: $font-awesome
	font-weight: 400
	font-style: normal

.faVenus::before
	content: "\f221"

.faMars::before
	content: "\f222"

.faVenusMars::before
	content: "\f228"

.faArrowRight::before
	content: "\f178"

.faCaretDown::before
	content: "\f0d7"
